REACT_APP_FIREBASE_API_KEY=AIzaSyD-Taebdn5F1bunpyyt4Z275w8ZecOljZg
REACT_APP_FIREBASE_AUTH_DOMAIN=shopteach-773af.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shopteach-773af
REACT_APP_FIREBASE_STORAGE_BUCKET=shopteach-773af.appspot.com
REACT_APP_FIREBASE_MESSGAING_SENDER_ID=349842053293
REACT_APP_FIREBASE_APP_API=1:349842053293:web:5ac198012727efea9cce24
REACT_APP_FIREBASE_MEASUREMENT_ID=G-50HSNKZH8J
REACT_APP_PAYPAL_CLIENT_ID=ASp7S9HrAdFiYBuNf7wtpg3Ga4FmnFolRkFpMB8F1fapfo2aXwWCKdzWPDbf0KZlT-cO26RXT9ARBRKy
